/* RESET CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input, button {
    border: none;
    font: inherit;
}

/* KEYFRAME */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(16px);
    }
    50% {
        opacity: 0.5;
        transform: translateY(8px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

/* BASE STYLE */
:root {
    overflow-x: hidden;
    --accent-color: #11A2F3;
    --accent-color-dark: rgba(103, 116, 198, 1)
}

body {
    font-family: 'Poppins', sans-serif;
    color: #292c33;
    background-color: #EEEFF3;
    overflow-x: hidden;
    position: relative;
}

.bg {
    position: absolute;
    z-index: -1;

}
/* HEADER */

.logo {
    opacity: 0.9;
    color: var(--accent-color);
    font-size: 45px;
}
.logo:hover {
    color: var(--accent-color-dark);
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    animation: fade-in 0.3s 0.1s ease-out backwards; 
}

.nav{

}

.links {
    display: flex;
    column-gap: 45px;

}

.link-item {
    list-style: none;
}

.link {
    font-size: 16px;
    color: rgba(103, 116, 198, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;

}

.link:hover {
    color: rgba(103, 116, 198, 1);
    transition: all 0.2;
}

.link--btn {
    color: #fff;
    background-color: #11A2F3;
    padding: 10px 18px;
    border-radius: 3px;
    transition: all 0.2s;

}

.link--btn:hover {
    background-color: #0d8fda;
    color: #fff;
}

/* MAIN SECTION */

.main {
    max-width: 1150px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 35px;
    box-shadow: 0 4px 44px rgba(0,0,0,0.07);
    animation: fade-in 0.4s 0.2s ease-out backwards; 
    overflow: hidden;
}

.intro {
    display: flex;
}

.search {
    flex: 1;
    background-color: #f3f5fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.first-heading {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.1;
    max-width: 400px;

}

.emphasis {
    font-style: italic;
    font-weight: 700;
    text-decoration: underline;

}

.form {
    width: 383px;
    position: relative;
}

.input {
    height: 61px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding-left: 53px;
    font-size: 17px;
    border-radius: 2px;
    margin-bottom: 12px;

}

.input-icon {
    color: #adb4c2;
    position: absolute;
}

.input-icon:nth-of-type(1) {
    top: 22px;
    left: 12px;
}
.input-icon:nth-of-type(2) {
    top: 95px;
    left: 12px;
}

.btn {
    height: 61px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0.9;

}
.btn:hover {
    cursor: pointer;
    color: var(--accent-color-dark);
    transition: all 0.2;
}

.photos {
    display: flex;
    justify-content: space-around;
}
.photo-1, .photo-2 {
    height: 450px;
    width: 300px;
    object-fit: cover;
    display: block;
}

.credentials {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 35px 0;
    border-bottom: 1px solid #f2f3f8;
}

.seen-text {
    font-size: 20px;
    font-weight: 500;
    color: #ccd0d9;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.2s;
    text-align: center ;
}

.credential {
    width: 100px;
}

/* How it Works section */

.how {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0 85px;

}

.heading-2 {
    font-size: 32px;
    color: #292c33;
    text-transform: capitalize;
    letter-spacing: 1.6px;
    font-weight: 500;
}
.heading-2::after {
    display: block;
    content: "";
    width: 60px;
    border-bottom: 3px solid var(--accent-color);
    margin: 0 auto;

}

.steps {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0;

}

.step {
    max-width: 215px;
    text-align: center;

}

.step-icon {
    height: 65px;
    width: 65px;
    background-color: black;
    border-radius: 50%;
    color: #fff;
    line-height: 65px;
    margin-bottom: 21px;
    font-size: 22px;

}

.step:nth-child(1) .step-icon {
    background-color: #fdf6de;
    color: #f5ca36
}
.step:nth-child(2) .step-icon {
    background-color: #ffdeec;
    color: #da196a
}
.step:nth-child(3) .step-icon {
    background-color: #e9e5ff;
    color: #4d31e4;
}
.heading-3 {
    font-size: 23px;
    color: #3d4048;
    font-weight: 500;
    margin-bottom: 10px;
}

.text {
    color: #747774;
    font-size: 18px;
}

.more-link {
    font-size: 18px;
    color: var(--accent-color);
    opacity: 0.8;
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 5px;
    transition: all 0.2s;
}
.more-icon {
    font-size: 14px;
    transition: all 0.2s;
}

.more-link:hover .more-icon {
    color: var(--accent-color-dark);
    transform: translateX(3px);
}

.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    color: #a1a4b0;
    padding: 0 25px;
    padding-bottom: 50px;

}
.copyright {
    font-size: 14px;

}
.legal-list {
    display: flex;
    column-gap: 35px;

}
.legal-item {

}
.legal-link {
    font-size: 14px;
    text-transform: capitalize;

}

/* MEDIA QUEIRES */

@media(max-width: 1200px) {
    .main {
        margin-left: 25px;
        margin-right: 25px;
    }

    .photo-1 {
        display: none;
    }
}

@media (max-width: 965px) {
    .search {
        padding: 40px 0 50px;
    }
    .photo-2 {
        display: none;
    }
    .credential:nth-of-type(1) {
        display: none;
    }

    .how {
        padding: 50px 0 65px;
    }
    .steps {
        padding: 60px 0;
        max-width: 500px;
        flex-wrap: wrap;
        row-gap: 35px;
    }
}

@media (max-width: 600px) {
    .main {
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 0;
    }
    .credential:nth-of-type(2) {
        display: none;
    }
    .steps {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}

@media (max-width: 470px) {
    .header {
        flex-direction: column;
        align-items: center;
        row-gap: 35px;
        margin-bottom: 15px;
    }
    .first-heading {
        max-width: initial;
        padding: 0 20px;
        font-size: 34px;
    }
    .form {
        width: 100%;

    }
    .input,
    .btn {
        border-radius: 0;
    }
}